#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/debug.h
iostream
-

../include/dynamicmanager.h
string
-
unordered_map
-
vector
-
deque
-
dlfcn.h
-
filewatcher.h
../include/filewatcher.h

../include/event.h
iostream
-
string
-
vector
-
unordered_map
-
deque
-
queue
-
functional
-
debug.h
../include/debug.h

../include/filewatcher.h
experimental/filesystem
-
event.h
../include/event.h

/home/sivansh/programming/c++/dynamic-cpp-sripting/example/example.cpp
dynamicmanager.h
/home/sivansh/programming/c++/dynamic-cpp-sripting/example/dynamicmanager.h
thread
-

