# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/example.dir/example/example.cpp.o
 ../include/debug.h
 ../include/dynamicmanager.h
 ../include/event.h
 ../include/filewatcher.h
 /home/sivansh/programming/c++/dynamic-cpp-sripting/example/example.cpp
CMakeFiles/example.dir/src/dynamicmanager.cpp.o
 ../include/debug.h
 ../include/dynamicmanager.h
 ../include/event.h
 ../include/filewatcher.h
 /home/sivansh/programming/c++/dynamic-cpp-sripting/src/dynamicmanager.cpp
